{
  "name": "chema-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.1.0",
    "@formatjs/intl": "^3.1.6",
    "@nanostores/persistent": "^1.1.0",
    "@skeletonlabs/skeleton": "^3.2.0",
    "@skeletonlabs/tw-plugin": "^0.4.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.20",
    "astro": "^5.13.5",
    "d3": "^7.9.0",
    "daisyui": "^5.1.6",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "open-props": "^1.7.16",
    "sass": "^1.92.0",
    "svelte": "^5.38.6",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21"
  }
}
